<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NoteService.Contracts\NoteService.Contracts.csproj" />
    <ProjectReference Include="..\NoteService.Domain\NoteService.Domain.csproj" />
    <ProjectReference Include="..\NoteService.Infrastructure\NoteService.Infrastructure.csproj" />
    <ProjectReference Include="..\NoteService.Shared\NoteService.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
