# note-service

./: .gitignore  NoteService.sln  README.md  appsettings.example.json
docs/ba/: note-service-backlog.md  note-service-extraction-scope.md  note-service-testable-ac.md
src/NoteService.Api/: NoteService.Api.csproj  NoteService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/NoteService.Api/Properties/: launchSettings.json
src/NoteService.Application/: DependencyInjection.cs  NoteService.Application.csproj  NotesService.cs
src/NoteService.Contracts/: HealthResponse.cs  NoteDtos.cs
src/NoteService.Domain/: Note.cs  NoteService.Domain.csproj
src/NoteService.Domain/Common/: Entity.cs
src/NoteService.Domain/Notes/: Note.cs
src/NoteService.Infrastructure/: DependencyInjection.cs  NoteService.Infrastructure.csproj  NotesDbContext.cs
src/NoteService.Infrastructure/Configuration/: NotesDatabaseConfigurationExtensions.cs
src/NoteService.Infrastructure/Persistence/: DesignTimeNotesDbContextFactory.cs  NotesDbContext.cs
src/NoteService.Infrastructure/Persistence/Migrations/: 20260507044406_InitialNotesSchema.Designer.cs  20260507044406_InitialNotesSchema.cs  NotesDbContextModelSnapshot.cs
src/NoteService.Shared/Auth/: ICurrentUser.cs
src/NoteService.Shared/Common/: Entity.cs  PagedResult.cs
src/NoteService.Shared/Errors/: ApiException.cs
tests/NoteService.Infrastructure.Tests/: NoteService.Infrastructure.Tests.csproj  NotesDatabaseConfigurationTests.cs  NotesDbContextModelTests.cs
tests/NoteService.IntegrationTests/: HealthEndpointTests.cs  NoteService.IntegrationTests.csproj  UnitTest1.cs
tests/NoteService.UnitTests/: AuthIntegrationTests.cs  NoteDomainTests.cs  NoteService.UnitTests.csproj  SolutionStructureTests.cs  UnitTest1.cs
